{
  "name": "analysis_container",
  // choose "build" or "image", but not both
  "build": {
    "dockerfile": "../Docker/Dockerfile"
  },
  // "image": "analysis_base:latest", // requires building image first.
  "runArgs": [
    "--hostname=projdev"
  ],
  // set workspace to projects folder for access to all projects (requires '$HOME/projects' folder)
  "workspaceMount": "type=bind,src=${localEnv:HOME}/projects,dst=/home/user/projects",
  "workspaceFolder": "/home/user/projects",
  "containerEnv": {
    "WORKSPACE": "${containerWorkspaceFolder}"
  },
  "remoteEnv": {
    "DOCKERFILE_PATH": "${containerWorkspaceFolder}/${localWorkspaceFolderBasename}"  // allows flexibility in root folder name
  },
  // define additional mounts (e.g., shared data folder)
  // "mounts": [
  //   "type=bind,source=${localEnv:HOME}/shared_data,target=/home/user/shared_data",
  // ],
  // additional commands/scripts to run during container build
  "updateContentCommand": "bash ${localWorkspaceFolderBasename}/.devcontainer/scripts/install_dev_tools.sh", // runs once on container creation
  // "postCreateCommand": "",
  // "postStartCommand": "",    // runs at every attach
  // vscode settings and extensions
  "settings": {
    "jupyter.jupyterServerType": "local",
    "python.defaultInterpreterPath": "python",
    "python.terminal.activateEnvironment": true,  // set to 'false' if this breaks 'send to ipython`
    "r.alwaysUseActiveTerminal": true,
    "r.rmarkdown.knit.defaults.knitWorkingDirectory": "workspace root",
    "r.rterm.linux": "/usr/local/bin/radian",  // better than Base-R interpreter
    "r.sessionWatcher": true,
    "projectManager.projectsLocation": "~/projects/"  // easy to find and edit 
  },
  "extensions": [
    "alefragnani.project-manager",
    "eriklynd.json-tools",
    "esbenp.prettier-vscode",
    "reditorsupport.r",
    "ionutvmi.path-autocomplete",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "redhat.vscode-yaml",
    "richie5um2.vscode-sort-json",
    "sleistner.vscode-fileutils",
    "yzhang.markdown-all-in-one",
    "ZainChen.json"
  ]
}